# Schedule

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afdal/schedule/: ExampleInstrumentedTest.kt  FirebaseServiceAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdal/schedule/: Address.kt  EpoxyDataBindingConfig.java  FirebaseService.kt  Lecture.kt  MainActivity.kt  SingleLiveEvent.kt  UIStateBindingAdapters.kt  UIStates.kt  extentions.kt
app/src/main/java/com/afdal/schedule/frameWork/: FirebaseLectureDownload.kt  GsonParserImpl.kt  Interacts.kt  PreferenceManager.kt  ScheduleApplication.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/afdal/schedule/frameWork/local/: LectureDao.kt  LectureEntity.kt  LocalDataSource.kt  ScheduleDatabase.kt
app/src/main/java/com/afdal/schedule/frameWork/remote/: FirebaseLectureDownload.kt  GsonParserImpl.kt
app/src/main/java/com/afdal/schedule/presentation/: LecturesControllerEpoxy.kt  LecturesFragment.kt  LecturesViewModel.kt  UIStates.kt
app/src/main/java/com/afdal/schedule/utilis/: SingleLiveEvent.kt  UIStateBindingAdapters.kt
app/src/main/res/layout/: course_card.xml  fragment_lectures.xml  view_holder_course_card.xml  view_holder_empty_recycler_view.xml
app/src/main/res/layout-night/: view_holder_course_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afdal/schedule/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/afdal/core/data/: IFirebaseLectureDownload.kt  IGsonParser.kt  ILocalDataSource.kt  IPreferenceHelper.kt  RepositoryGsonParser.kt  RepositoryLectureFirebase.kt  RepositoryLocalSource.kt
core/src/main/java/com/afdal/core/domain/: Address.kt  Lecture.kt  LectureLocal.kt  LectureRemote.kt  LectureUi.kt  Person.kt  StudentProfile.kt
core/src/main/java/com/afdal/core/useCases/: DownloadLectures.kt  ExtractPersonsList.kt  RetriveFromeDatabase.kt  SaveInDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
